<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="contact.html">
    <link rel="stylesheet" href="contact.html">

    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: antiquewhite; */
        }

        .navbar {
            background-color: rgb(60, 54, 54);
            color: white;
            padding: 10px;
        }

        .navbar ul {
            display: flex;
            text-decoration: none;
            padding: 10px;
            list-style: none;


        }

        .navbar ul li {
            padding: 10px;

        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .navbar ul li a:hover {
            padding: 4px;
            /* border: 2px solid; */
            border-radius: 44px;
            color: black;
            background-color: white;
        }

        .class {
            padding: 81px;
            margin: 4%;
            height: 260px;
            width: 82%;
            /* background-color: red; */
            font-size: 2rem;
        }

        .first{
            display: flex;
            justify-content: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 30px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: red;
            color: white;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Appointments">Appointments</a></li>
            <li><a href="#Patient Resources">Patient Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="class">
        <div class="first">CARING FOR YOUR HEALTHCARE</div>
        <div class="first">Primary Healthcare</div>
        <div class="first">Same Day Appointments Available</div>
        <div class="first">Open 8am to 8</div>
    </div>



    <footer class="footer">
        <p>&copy; 2023 Your Healthcare. All rights reserved.</p>
    </footer>
</body>

</html>